

FC:\Users\Edouard FORESTIER\Documents\GitHub\Stock_NDLE\stock_restauration\stock_restauration\ajout.xaml;;
FC:\Users\Edouard FORESTIER\Documents\GitHub\Stock_NDLE\stock_restauration\stock_restauration\configuration.xaml;;
FC:\Users\Edouard FORESTIER\Documents\GitHub\Stock_NDLE\stock_restauration\stock_restauration\MainWindow.xaml;;
FC:\Users\Edouard FORESTIER\Documents\GitHub\Stock_NDLE\stock_restauration\stock_restauration\mdp\mot_passe.xaml;;
FC:\Users\Edouard FORESTIER\Documents\GitHub\Stock_NDLE\stock_restauration\stock_restauration\menu_organisateur.xaml;;
FC:\Users\Edouard FORESTIER\Documents\GitHub\Stock_NDLE\stock_restauration\stock_restauration\nouveau_article.xaml;;
FC:\Users\Edouard FORESTIER\Documents\GitHub\Stock_NDLE\stock_restauration\stock_restauration\ListeStand.xaml;;
FC:\Users\Edouard FORESTIER\Documents\GitHub\Stock_NDLE\stock_restauration\stock_restauration\programation.xaml;;
FC:\Users\Edouard FORESTIER\Documents\GitHub\Stock_NDLE\stock_restauration\stock_restauration\sortie.xaml;;
FC:\Users\Edouard FORESTIER\Documents\GitHub\Stock_NDLE\stock_restauration\stock_restauration\supprime.xaml;;
FC:\Users\Edouard FORESTIER\Documents\GitHub\Stock_NDLE\stock_restauration\stock_restauration\Stand.xaml;;

